{
  "name": "@nik-kita/brickyard",
  "version": "0.4.0",
  "exports": "./mod.ts",
  "compilerOptions": {
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "exclude": [
    "dist",
    "node_modules",
    ".vite"
  ],
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "ban-types",
        "no-empty",
        "no-unused-vars",
        "require-await"
      ]
    }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13"
  }
}
